<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <meta name="keywords" content="keyword">
        <meta name="description" content="About page contaning skills for Matthew Novis.">
        <meta name="Matthew Novis" content="About Matthew Novis Page">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4981312403.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav>
        <a href='index.html' class='navbar-brand'>Personal Portfolio </a>
        <ul id='main-navigation' class='navbar'>
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <div class="container-fluid"> <!-- HERO COMPONENT -->
            <div class="row">
                <div class="hero-img" id="abouthero">
                    <div class="hero-txt" id="storetext">
                        <h1>About Us</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="category-title">
                <h2>Who Are We?</h2>
            </div>
    
            <p>Lisa's Chicken is a value Chicken Fastfood chain based in the Dallas Fortworth metroplex. Our goal is to provide southern-style fried chicken at an affordable price that our customers can enjoy.</p>
    
            <div class="row">
                <div class="col-lg-12">
                    <div class="review-header">
                        <h2>Reviews</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <span class="yelp-review" data-review-id="pN8rCfMO7utPFM6xrlSHaQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=TetCT0hsAP_Bp8mjIE9OAw" rel="nofollow noopener">Robert H.</a>'s <a href="https://www.yelp.com/biz/lisas-chicken-arlington?hrid=pN8rCfMO7utPFM6xrlSHaQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/h1rTzvjOnWoIR6FxpWZ6Fg" rel="nofollow noopener">Lisa's Chicken</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script src="https://www.yelp.com/embed/widgets.js" type="text/javascript" async></script></span>
                </div>
                <div class="col-lg-6">
                    <span class="yelp-review" data-review-id="f-48PCEOJgPye3yh33d3iA" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=cICitEKm1nbhVQbtNtWRVA" rel="nofollow noopener">Javi A.</a>'s <a href="https://www.yelp.com/biz/lisas-chicken-grand-prairie-2?hrid=f-48PCEOJgPye3yh33d3iA" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/htIpR-azMQxNgZsHa_2Xrw" rel="nofollow noopener">Lisa's Chicken</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script src="https://www.yelp.com/embed/widgets.js" type="text/javascript" async></script></span>
                </div>
            </div>
        </div>
    
    </main>

    <footer>   
        <div class='frow'>
    <div class='col-3-md'>
            <h4 class='footer-list'>Navigation</h4>
        <ul class='footer-list'>    
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </div>
    <div class='col-3-md'>
        <h4 class='footer-list'>Lisa's Chicken</h4>
        <ul class='footer-list'>    
             <li>Hours</li>  
             <li>Mon-Thur: 9am-10pm</li> 
             <li>Saturday:9am-11pm</li>
             <li>Sunday:9am-10pm</li>
        </ul>
    </div>
    
    <div class='col-12-md'>
        <br> <br>
        <img class='icons' src='img/Instagram-09.svg' alt=''>
        <img class='icons' src='img/Twitter-01.svg' alt=''>
        <img class='icons' src='img/Facebook.svg' alt=''>
    </div>
    </div>
</footer>

</body>
</html>