<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <meta name="keywords" content="keyword">
        <meta name="description" content="About page contaning skills for Matthew Novis.">
        <meta name="Matthew Novis" content="About Matthew Novis Page">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4981312403.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href='index.html' class='navbar-brand'>Personal Portfolio </a>
            <ul id='main-navigation' class='navbar'>
                <li><a href='index.html' title='Home'>Home</a></li>
                <li><a href='about.html' title='about'>About Us</a></li>
                <li><a href='menu.html' title='menu'>Menu</a></li>
                <li><a href='locations.html' title='about'>Locations</a></li>
                <li><a href='contact.html' title='contact'>Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="contact-description">
                    <h2>Questions?</h2>
                    <p>Please call our phone number or use our form if you have any questions about our products and services</p>
                    <h3>Lisa's Chicken</h3>
                    <p>1601 W Division St Arlington, TX 76012-3821</p>
                    <p>Phone Number:(817) 299-8901</p>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="contact-form">
                    <form action="form.php" method="post" autocomplete="off">
                        <fieldset>
                            <legend>Personal Information</legend>
                            <div class="form-group">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" name="first-name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" name="last-name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="user@domain.com" required>
                                <small>Please use a valid email address</small>
                            </div>
                            <div class="form-group">
                                <label for="phone-number">Phone Number</label>
                                <input type="text" id="phone-number" name="phone-number" class="form-control">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Reason for Contact</legend>
                            <div class="form-group">
                                <label for="reason">Reason</label>
                                <select id="reason" class="form-control" name="reason">
                                    <option value="General">General</option>
                                    <option value="Product Information">Product Information</option>
                                    <option value="Sales">Sales</option>
                                    <option value="Job Offer">Job Offer</option>
                                    <option value="Other">Other (please explain in message)</option>
                                </select>
                            </div><br>
                            <div class="form-group">
                                <label for="message">Message</label><br>
                                <textarea id="message" name="message" maxlength="250" class="form-control"></textarea>
                            </div>
                        </fieldset>
    
                        <button type="submit" class="btn btn-primary" id="submit" name="Submit">Submit Form</button>
                        <button type="reset" class="btn btn" id="reset"  name="Reset">Reset Form</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>

    <footer>   
        <div class='frow'>
    <div class='col-3-md'>
            <h4 class='footer-list'>Navigation</h4>
        <ul class='footer-list'>    
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </div>
    <div class='col-3-md'>
        <h4 class='footer-list'>Lisa's Chicken</h4>
        <ul class='footer-list'>    
             <li>Hours</li>  
             <li>Mon-Thur: 9am-10pm</li> 
             <li>Saturday:9am-11pm</li>
             <li>Sunday:9am-10pm</li>
        </ul>
    </div>
    
    <div class='col-12-md'>
        <br> <br>
        <img class='icons' src='img/Instagram-09.svg' alt=''>
        <img class='icons' src='img/Twitter-01.svg' alt=''>
        <img class='icons' src='img/Facebook.svg' alt=''>
    </div>
    </div>
    </footer>
</body>
</html>