<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <meta name="keywords" content="keyword">
        <meta name="description" content="About page contaning skills for Matthew Novis.">
        <meta name="Matthew Novis" content="About Matthew Novis Page">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4981312403.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href='index.html' class='navbar-brand'>Personal Portfolio </a>
        <ul id='main-navigation' class='navbar'>
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </nav>
    </header>
    <div class="container-fluid"> <!-- HERO COMPONENT -->
        <div class="row">
            <div class="hero-img">
                <div class="hero-txt">
                    <h1>Hot Fresh Juicy</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">  
            <div class="col-lg-6">
                <div class="featured">
                    <div class="col-lg-12 ">
                        <h2>Time To Dig In</h2>  
                        <p>Our new chicken sandwich is here! Try out the new hot, ready and juicy sandwich now!</p>
                    </div>
                    
                </div>
                <div class ="home-lists">
                    <div class="col-lg-12">
                    <p><a href="" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">Menu</a></p>
                    <p><a href="" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">Order Online</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="featured">
                    <div class="col-lg-12 ">
                        <h2>Bold Juicy New</h2>  
                    </div>
                    <div class="col-lg-12 ">
                    <img src="img/chicken_sandwich.png" alt="New Chicken Sandwich"/>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="container-fluid"> <!-- HERO COMPONENT -->
        <div class="row">
            <div class="hero-img-2">
                <div class="hero-txt" id="hero-txt-2">
                    <h1>Family First</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">  
            <div class="col-lg-12">
                <div class="featured">
                    <div class="col-lg-12">
                    <h2>Family Values Are Our Values</h2>
                    </div> 
                    <div class="col-md-8 col-lg-9">
                        <p>At Lisa's Chicken we are commited to providing the highest quality, freshest chicken to you and your family all at an affordable cost! We are committed to those values and will stop at nothing to make sure that while you are eating as Lisa's chicken you feel just as comfortable as you do at home. So the next time you have a long day we'll bring you the homestyle meal youve been looking for! </p>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <img src="img/satisfaction.png" alt="satisfaction gaurntee">
                    </div>
                </div> 
            </div>
        </div> 
    </div>
    <div class="container">
        <div class="row">  
            <div class="col-lg-12">
                <div class="contact-form">
                <form method="GET" autocomplete="off">
                    <fieldset>
                        <legend>Sign up for promotional content</legend>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="user@domain.com" required>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submit" name="Submit">Submit</button>
                        <div>
                            <?php
                             $email = $_Get['email'];
                             echo $email. " has been added to the promotional email list!";
                            ?>
                        </div>
                    </fieldset>
                    
                </form>
                </div>
            </div>
        </div> 
    </div>
    <br>
    <footer> <!-- FOOTER COMPONENT -->    
        <div class='frow'>
    <div class='col-3-md'>
            <h4 class='footer-list'>Navigation</h4>
        <ul class='footer-list'>    
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </div>
    <div class='col-3-md'>
        <h4 class='footer-list'>Lisa's Chicken</h4>
        <ul class='footer-list'>    
             <li>Hours</li>  
             <li>Mon-Thur: 9am-10pm</li> 
             <li>Saturday:9am-11pm</li>
             <li>Sunday:9am-10pm</li>
        </ul>
    </div>
    
    <div class='col-12-md'>
                <br> <br>
                <img class='icons' src='img/Instagram-09.svg' alt=''>
                <img class='icons' src='img/Twitter-01.svg' alt=''>
                <img class='icons' src='img/Facebook.svg' alt=''>
            </div> 
</div>
    </footer> 
    <script src="js/app.js"></script>
</body>
</html>