<?php
include ('shared.php');

?>

<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <meta name="keywords" content="keyword">
        <meta name="description" content="About page contaning skills for Matthew Novis.">
        <meta name="Matthew Novis" content="About Matthew Novis Page">
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4981312403.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href='index.html' class='navbar-brand'>Personal Portfolio </a>
            <ul id='main-navigation' class='navbar'>
                <li><a href='index.html' title='Home'>Home</a></li>
                <li><a href='about.html' title='about'>About Us</a></li>
                <li><a href='menu.html' title='menu'>Menu</a></li>
                <li><a href='locations.html' title='about'>Locations</a></li>
                <li><a href='contact.html' title='contact'>Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a href="https://www.doordash.com/store/lisa's-chicken-arlington-46816/" target="_blank"><div class="order_online"></div></a>
        <div class="container-fluid"> <!-- HERO COMPONENT -->
            <div class="row">
                <div class="hero-img" id="menuhero">
                    <div class="hero-txt" id="storetext">
                        <h1>Menu</h1>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="category-title">
                <h2>Combos</h2>
            </div>
            <div class="menu-items">
            <div class="row">
                <div class="col-md-6 col-lg-4"> 
                        <img src="img/tenders-combo.jpg">
                        <div class="sub-category-title">
                            <h4>3 Piece Chicken Combo</h4>
                            <p>2 Sides, Pepper, Roll, Sm. Drink</p>
                        </div>
                         
                </div>
                <div class="col-md-6 col-lg-4">
                        <img src="img/tenders-combo.jpg">
                        <div class="sub-category-title">
                            <h4>5 Piece Tender Strips Combo</h4>
                            <p>2 Sides, Gravy, Roll, Sm. Drink</p>
                        </div>
                         
                </div>
                <div class="col-md-6 col-lg-4">
                        <img src="img/tenders-combo.jpg">
                        <div class="sub-category-title">
                            <h4>2 Piece Fish Fillet Combo</h4>
                            <p>2 Sides, Roll, Sm. Drink</p>
                        </div>
                         
                </div>
            </div>
            <br>
            
            <div class="category-title">
                <h2>Fried Chicken</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                        <img src="img/fried-chicken-2.jpg">
                        <div class="sub-category-title">
                            <h4>3 Pieces</h4>
                            <p>Dark / Mixed / White</p>
                        </div>
                         
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                        <img src="img/fried-chicken-2.jpg">
                        <div class="sub-category-title">
                            <h4>3 Pieces</h4>
                            <p>Dark / Mixed / White</p>
                        </div>
                         
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                        <img src="img/fried-chicken-2.jpg">
                        <div class="sub-category-title">
                            <h4>3 Pieces</h4>
                            <p>Dark / Mixed / White</p>
                        </div>         
                </div>
            </div>
            <div class="category-title">
                <h2>Seafood</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    
                        <img src="img/catfish.jpg">
                        <div class="sub-category-title">
                            <h4>2 Piece Catfish</h4>
                            <p>*Fish Only*</p>
                        </div>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    
                        <img src="img/shrimp.jpg">
                        <div class="sub-category-title">
                            <h4>Shrimp</h4>
                        </div>
                         
                
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="seafood-row3">
                        <img src="img/gizzards.jpg">
                        <div class="sub-category-title">
                            <h4>Gizzards</h4>
                        </div>
                         
                    </div>
                </div>
            </div>
            <br>
            <div class="category-title">
                <h2>Sides</h2>
            </div>
            <div class="sides-note">
                <p>*Available in small, medium and large sizes*</p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/mashed-potatoes.jpg">
                        <div class="sub-category-title">
                            <h4>Mashed Potatoes</h4>
                        </div>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/fried-okra.png">
                        <div class="sub-category-title">
                            <h4>Fried Okra</h4>
                        </div>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/french-fries.jpg">
                        <div class="sub-category-title">
                            <h4>French Fries</h4>
                        </div>
                         
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/mac-and-cheese.jpg">
                        <div class="sub-category-title">
                            <h4>Macaroni and Cheese</h4>
                        </div>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/coleslaw.jpg">
                        <div class="sub-category-title">
                            <h4>Coleslaw</h4>
                        </div>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/green-beans.png">
                        <div class="sub-category-title">
                            <h4>Green Beans</h4>
                        </div>
                         
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>

    <footer>   
        <div class='frow'>
    <div class='col-3-md'>
            <h4 class='footer-list'>Navigation</h4>
        <ul class='footer-list'>    
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </div>
    <div class='col-3-md'>
        <h4 class='footer-list'>Lisa's Chicken</h4>
        <ul class='footer-list'>    
             <li>Hours</li>  
             <li>Mon-Thur: 9am-10pm</li> 
             <li>Saturday:9am-11pm</li>
             <li>Sunday:9am-10pm</li>
        </ul>
    </div>
    
    <div class='col-12-md'>
        <br> <br>
        <img class='icons' src='img/Instagram-09.svg' alt=''>
        <img class='icons' src='img/Twitter-01.svg' alt=''>
        <img class='icons' src='img/Facebook.svg' alt=''>
    </div>
    </div>
</footer>
    <script src="js/app.js"></script>
</body>
</html>