<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <meta name="keywords" content="keyword">
        <meta name="Location" content="Locations for Lisas Chicken.">
    <title>Locations</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4981312403.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href='index.html' class='navbar-brand'>Personal Portfolio </a>
        <ul id='main-navigation' class='navbar'>
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </nav>
    </header>
    <div class="container-fluid"> <!-- HERO COMPONENT -->
        <div class="row">
            <div class="hero-img" id="storefront">
                <div class="hero-txt" id="storetext">
                    <h1>Find a store near you</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
           <a id="hvr" href="https://www.google.com/maps/search/lisa's+chicken/@32.7462272,-97.2094833,11z" target="_blank"><img src="img/Map.jpg" alt="Lisas Chicken Map Locations"></a>
        </div>
            
    </div>
    </div>
    <footer> <!-- FOOTER COMPONENT -->    
        <div class='frow'>
    <div class='col-3-md'>
            <h4 class='footer-list'>Navigation</h4>
        <ul class='footer-list'>    
            <li><a href='index.html' title='Home'>Home</a></li>
            <li><a href='about.html' title='about'>About Us</a></li>
            <li><a href='menu.html' title='menu'>Menu</a></li>
            <li><a href='locations.html' title='about'>Locations</a></li>
            <li><a href='contact.html' title='contact'>Contact Us</a></li>
        </ul>
    </div>
    <div class='col-3-md'>
        <h4 class='footer-list'>Lisa's Chicken</h4>
        <ul class='footer-list'>    
             <li>Hours</li>  
             <li>Mon-Thur: 9am-10pm</li> 
             <li>Saturday:9am-11pm</li>
             <li>Sunday:9am-10pm</li>
        </ul>
    </div>
    
    <div class='col-12-md'>
                <br> <br>
                <img class='icons' src='img/Instagram-09.svg' alt=''>
                <img class='icons' src='img/Twitter-01.svg' alt=''>
                <img class='icons' src='img/Facebook.svg' alt=''>
            </div> 
</div>
    </footer> 
    <script src="js/app.js"></script>
</body>
</html>