<?php
include ('shared.php');

?>

<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <meta name="keywords" content="keyword">
        <meta name="description" content="About page contaning skills for Matthew Novis.">
        <meta name="Matthew Novis" content="About Matthew Novis Page">
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4981312403.js" crossorigin="anonymous"></script>
</head>
<body>
    <?php echo $header ?>

    <main>
        <a href="https://www.doordash.com/store/lisa's-chicken-arlington-46816/" target="_blank"><div class="order_online"></div></a>

        <div class="container">
            <div class="menu-page-title">
                <h1>Menu</h1>
            </div>
            <div class="category-title">
                <h2>Combos</h2>
            </div>
            <div class="menu-items">
            <div class="row">
                <div class="col-md-6 col-lg-4"> 
                        <img src="img/tenders-combo.jpg">
                         
                </div>
                <div class="col-md-6 col-lg-4">
                        <img src="img/tenders-combo.jpg">
                         
                </div>
                <div class="col-md-6 col-lg-4">
                        <img src="img/tenders-combo.jpg">
                         
                </div>
            </div>
            
            <div class="category-title">
                <h2>Fried Chicken</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="menu-items">
                        <img src="img/fried-chicken-2.jpg">
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="menu-items">
                        <img src="img/fried-chicken-2.jpg">
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="menu-items">
                        <img src="img/fried-chicken-2.jpg">
                         
                    </div>
                </div>
            </div>
            <div class="category-title">
                <h2>Seafood</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    
                        <img src="img/catfish.jpg">
                        <h4>Catfish</h4>
                         
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    
                        <img src="img/shrimp.jpg">
                        <h4>Shrimp</h4>
                         
                
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="seafood-row3">
                        <img src="img/gizzards.jpg">
                        <h4>Gizzards</h4>
                         
                    </div>
                </div>
            </div>
            <div class="category-title">
                <h2>Sides</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/mashed-potatoes.jpg">
                        <h4>Mashed Potatoes</h4>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/fried-okra.png">
                        <h4>Fried Okra</h4>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/french-fries.jpg">
                        <h4>French Fries</h4>
                         
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/mac-and-cheese.jpg">
                        <h4>Macaroni and Cheese</h4>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/coleslaw.jpg">
                        <h4>Coleslaw</h4>
                         
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="sides-row4">
                        <img src="img/green-beans.png">
                        <h4>Green Beans</h4>
                         
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>

    <?php echo $footer ?>
    <script src="js/app.js"></script>
</body>
</html>