@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway:wght@400;700&display=swap');
:root{
    --primary-color: #ED1C24;
    --primary-color-accent:#A30207;
    --secondary-color:#0097F0;
    --secondary-color-accent:#2274A3;
    --tertiary-color: #EDE934;
    --white: #fafafa;
    --black: #000000;
    --text-color: #2d2d2d;

}
*, ::before, ::after{
    box-sizing: border-box;
    position: relative;
    text-decoration: none;
}

html{
    font-size: 20px;
}

body {
    font-size: 1em; /* 1 x html font size (1x 20px = 20px) */
    line-height: 1.25em; /* rem is the root element that it pulls from HTML in this example */
    color: #4d4d4d;
    font-weight: 700;
    font-family: 'Raleway','Helvetica', sans-serif;
    padding: 0;
    margin: 0;
}
/*fonts */

/*end Font imports */

h1,h2,h3{
    font-family: 'Permanent Marker', cursive, Arial, Helvetica, sans-serif;
    line-height: 1.25em;
    font-weight: 700;
    letter-spacing: 3px;
}
h4{
    font-family: 'Raleway','Helvetica', sans-serif;
}

h1{
    font-size: 2.441rem; /* 2.441 x 20px */}
h2{
    font-size: 1.953rem;}
h3{
    font-size: 1.563rem;}
h4{
    font-size: 1.25rem;}

/* End Site wide attributes */
/* HTML Lists */
ul.unstyled,
ol.unstyled{
    list-style-type: none;
    padding:0;
}
/*End of HTML Lists */
img{
    max-width: 100%;
    height: auto;
}
/*Buttons*/
.btn,
a.btn{
    display: inline-block;
    overflow: hidden;
    padding: .375rem .75rem;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.25em;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn:hover,
a.btn:hover{
    background-color: #cccccc;
    color: var(--white);
}

.btn.btn-primary,
a.btn.btn-primary{
    background-color: var(--primary-color);
}
.btn.btn-primary:hover,
a.btn.btn-primary:hover{
    background-color: var(--primary-color-accent);

}
.btn.btn-secondary,
a.btn.btn-secondary{
    color: var(--white);
    background-color: var(--secondary-color);
    
}
.btn.btn-secondary:hover,
a.btn.btn-secondary:hover{
    background-color: var(--secondary-color-accent);

}
.btn.btn-tertiary,
a.btn.btn-tertiary{
    background-color: var(--tertiary-color);
}
.btn.btn-tertiary:hover,
a.btn.btn-tertiary:hover{
    background-color: var(--primary-color-accent);

}
/*End buttons*/
/* Start Header/Navbar */
nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: var(--primary-color);
}
.navbar-brand{
    display: block;
    overflow: hidden;
    background: url("../img/logo.svg") no-repeat 0 0 /contain transparent;
    text-indent: -99999999px;
    height: 2.5rem;
    margin: .25rem 0;
    flex: 0 0 calc(100% - 8rem);
    max-width: calc(100% - 8rem);
    left: 5%;
}
.navbar-brand:hover{
    background: url("../img/logo.svg") no-repeat 0 0 /contain transparent;
}
 .navbar-toggler{
     background-color: var(--primary-color);
    border-style: solid;
    border-width: 3px;
    border-color: var(--secondary-color);
    border-radius: 2px;
    margin: .25rem;
    width: 2.25rem;
    height: 2.25rem;
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: center;

} 
.footbar-toggler:hover, .footbar-toggler i:hover{
    background-color:var(--primary-color);
    border-color:var(--secondary-color);
    color:var(--secondary-color);
}
.navbar-toggler i{
    color:var(--secondary-color);
    font-size: 1.75rem;
}

.navbar,
.dropdown > ul {
    display:none;
}
.navbar.open,
.dropdown.open > ul{
    display:block;
}
@media screen and (min-width:992px) {
    .navbar{
        right: 10%;
    }
}


.navbar,
.navbar .dropdown ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex: 0 0 200%;
    max-width: 100%;
    z-index: 1;
}
.navbar a{
    display: block;
    overflow: hidden;
    padding: 0.5rem .75rem;
    text-decoration: none;
    color: white;
}
.navbar a:hover{
    color: var(--tertiary-color);

}

.navbar .dropdown > ul {
    color: var(--tertiary-color);

}
.navbar .dropdown > ul a{
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-size: .75em;
    color:var(--black);
    width: 100%;
}
.navbar .dropdown > ul a:hover{
    background-color: var(--secondary-color-accent);
} 
.navbar .dropdown > a:after {
    content:"\f0d8";
    font-family:"font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 6px;
    
}
@media screen and (max-width:992px){
    .navbar .dropdown > a:after{
        right: 1rem;
    }
}
.navbar .dropdown.open > a:after {
    content:"\f0d7"; 
}
@media screen and (min-width:992px){
    .navbar-toggler {
        display:none;
    }
    .navbar-brand{
        flex: 0 0 10rem;
        max-width: 10rem;
        left: 10%;
    }
    .navbar.open, .navbar{
        flex-basis:content;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;

    }
    .dropdown > ul{
        position: absolute;

    }
}
/* Start of About Us Page */

[class^='about-background']{
    background-image: url(../img/hero-eating.jpg);
    height: 300px;
    width: 100%;
    margin-bottom: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.about-header-text h1 {
    text-align: center;
    color: var(--tertiary-color);
    text-shadow: 2px 2px black;
    font-size: 2.75em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.who-header {
    text-align: center;
}

.review-header {
    text-align: center;
}

/* End of About Us Page */

/* Start of Menu Page */

[class^='menu-background']{
    background-image: url(../img/lisa-chicken-menu.jpg);
    height: 300px;
    width: 100%;
    margin-bottom: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.menu-header-text h1 {
    text-align: center;
    color: var(--tertiary-color);
    text-shadow: 2px 2px black;
    font-size: 1.75em;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-page-title h1 {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    padding-bottom: 3rem;
}

.category-title {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    background-color: var(--primary-color);
}
.category-title h2{
    color:var(--white);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.menu-items img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}
.sub-category-title {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
}
.sides-note {
    text-align: center;
}
.order_online{
    background-image:url(../img/online.png);
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 100;
    transition: background-image 250ms;
}
.order_online:hover{
    background-image:url(../img/online_h.png);
}
@media screen and (min-width:576px){
    .menu-items img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-bottom: 2rem;       
}} 
@media screen and (min-width:768px){
    .menu-items img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-bottom: 2rem;  
}}
@media screen and (min-width:992px){
    .menu-items img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 2rem;  
}
}
.menu-items h4{
    margin-top: 0rem;
    margin-bottom: .5rem;
}

/* End of Menu Page */
/*Start Footer */
.frow{
    margin-left: -1rem;
    margin-right:-1rem;
    margin-bottom: 2rem;
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    align-content: flex-start;
    flex: 0 0 80%;
    color: white;
}
/* @media screen and (max-width:768px) {.frow {flex-flow: column wrap;text-align: center;}} */
.frow a{
    color: white;
}
.frow a:hover{
    color: var(--tertiary-color);
}
 footer{
     background: var(--primary-color);
     display: flex;
     flex-flow: row wrap;
     justify-content: space-evenly;
     align-content: flex-start;
     align-items: flex-start;
 }

 .footer-list li{
     text-decoration: none;
     list-style-type: none;
     margin-bottom: 0;
 }
 .footer-list{
     padding: 0;
     margin-bottom: 0;
     list-style-type: none;
 }
 /* End footer */

/* Form Message */

.form-message {
    text-align: center;
    font-size: 2rem;
}


 /*hero Image */
 [class^='hero-img']{
    background-image: url(../img/hero-chicken.jpg);
    height: 500px;
    width: 100%;
    margin-bottom: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-img-2{
    background-image: url(../img/hero-eating.jpg);
}
#storefront{
    background-image: url(../img/storefront.jpg);
}
#menuhero{
    background-image: url(../img/meal.jpg);

}
#abouthero{
    background-image: url(../img/family.jpg);

}
.hero-txt, .hero-txt h1{
    
    text-align: center;
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: var(--tertiary-color);
    text-shadow: 2px 2px black;
    font-size: 1.75em;
}
#hero-txt-2{ top: 20%; left:30%}
 /*End hero Image */
 /* Featured Component*/
 .featured{
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}
#storetext{
    position: relative;
    left: 75%;
}
.featured h2{
    text-align: center;
    color: var(--white);
    background: var(--primary-color);
    margin-bottom: 0;
    margin-top: 0;
    padding-top: .125rem;
    padding-bottom: .125rem;
}
.green {color: var(--tertiary-color);}
.featured h3{
    text-align: center;
}


.featured > [class^='col-']{
    padding: 0;
}
.featured h3,
.featured p{
    padding-left: 1rem;
}
 /* End Featured Component*/
/* Icons*/

.icons{
    max-width: 50px;
    max-height: auto;
}

@media screen and (max-width:768px){
    .icons{max-width: 30px;}
}
    
/* End Icons*/
/*hover effect*/
#hvr:hover{
    -webkit-filter: brightness(70%);
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease;
}
/*hover effect*/

 .home-lists{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    align-items: flex-start;
}
.home-lists p{
    flex: 1 0 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
.home-lists h2{
    text-align: center;
    background: var(--primary-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: var(--white);
    margin-bottom: 0;
}
.home-lists ul, 
.home-lists li{
    list-style-type: none;
    line-height: 1.5rem;
}
.home-lists .btn.btn-secondary,
.home-lists .btn.btn-secondary a{
    display: flex;
    flex: row wrap;
    justify-content: center;
    align-content: space-between;
    align-content: center;
    max-width: 100%;
    
}
/* Start Grind system */

.container,
.container-fluid {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: none;
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

    
    
}

/* 576px -- 768px -- 992px -- 1200px */
@media screen and (min-width:576px) {.container,frow {max-width: 576px;background-color: none;}}
@media screen and (min-width:768px) {.container,frow {max-width: 768px;background-color: none;}}
@media screen and (min-width:992px) {.container,frow {max-width: 992px;background-color: none;}}
@media screen and (min-width:1200px) {.container,frow {max-width: 1200px;background-color:none;}}

.row{
    margin-left: -1rem;
    margin-right:-1rem;
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items:flex-start;
    align-content: flex-start;
}
[class^='col-']{
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
.col-xs-1{
    flex: 0 0 calc((100% / 12) * 1);
    max-width: calc((100% / 12) * 1);
}
.col-xs-2{
    flex: 0 0 calc((100% / 12) * 2);
    max-width: calc((100% / 12) * 2);
}
.col-xs-3{
    flex: 0 0 calc((100% / 12) * 3);
    max-width: calc((100% / 12) * 3);
}
.col-xs-4{
    flex: 0 0 calc((100% / 12) * 4);
    max-width: calc((100% / 12) * 4);
}
.col-xs-5{
    flex: 0 0 calc((100% / 12) * 5);
    max-width: calc((100% / 12) * 5);
}
.col-xs-6{
    flex: 0 0 calc((100% / 12) * 6);
    max-width: calc((100% / 12) * 6);
}
.col-xs-7{
    flex: 0 0 calc((100% / 12) * 7);
    max-width: calc((100% / 12) * 7);
}
.col-xs-8{
    flex: 0 0 calc((100% / 12) * 8);
    max-width: calc((100% / 12) * 8);
}
.col-xs-9{
    flex: 0 0 calc((100% / 12) * 9);
    max-width: calc((100% / 12) * 9);
}
.col-xs-10{
    flex: 0 0 calc((100% / 12) * 10);
    max-width: calc((100% / 12) * 10);
}
.col-xs-11{
    flex: 0 0 calc((100% / 12) * 11);
    max-width: calc((100% / 12) * 11);
}
.col-xs-12{
    flex: 0 0 calc((100% / 12) * 12);
    max-width: calc((100% / 12) * 12);
}
/* 576px -- 768px -- 992px -- 1200px */
@media screen and (min-width:576px) {
    .col-sm-1{
        flex: 0 0 calc((100% / 12) * 1);
        max-width: calc((100% / 12) * 1);
    }
    .col-sm-2{
        flex: 0 0 calc((100% / 12) * 2);
        max-width: calc((100% / 12) * 2);
    }
    .col-sm-3{
        flex: 0 0 calc((100% / 12) * 3);
        max-width: calc((100% / 12) * 3);
    }
    .col-sm-4{
        flex: 0 0 calc((100% / 12) * 4);
        max-width: calc((100% / 12) * 4);
    }
    .col-sm-5{
        flex: 0 0 calc((100% / 12) * 5);
        max-width: calc((100% / 12) * 5);
    }
    .col-sm-6{
        flex: 0 0 calc((100% / 12) * 6);
        max-width: calc((100% / 12) * 6);
    }
    .col-sm-7{
        flex: 0 0 calc((100% / 12) * 7);
        max-width: calc((100% / 12) * 7);
    }
    .col-sm-8{
        flex: 0 0 calc((100% / 12) * 8);
        max-width: calc((100% / 12) * 8);
    }
    .col-sm-9{
        flex: 0 0 calc((100% / 12) * 9);
        max-width: calc((100% / 12) * 9);
    }
    .col-sm-10{
        flex: 0 0 calc((100% / 12) * 10);
        max-width: calc((100% / 12) * 10);
    }
    .col-sm-11{
        flex: 0 0 calc((100% / 12) * 11);
        max-width: calc((100% / 12) * 11);
    }
    .col-sm-12{
        flex: 0 0 calc((100% / 12) * 12);
        max-width: calc((100% / 12) * 12);
}
}

@media screen and (min-width:768px) {

    .col-md-1{
        flex: 0 0 calc((100% / 12) * 1);
        max-width: calc((100% / 12) * 1);
    }
    .col-md-2{
        flex: 0 0 calc((100% / 12) * 2);
        max-width: calc((100% / 12) * 2);
    }
    .col-md-3{
        flex: 0 0 calc((100% / 12) * 3);
        max-width: calc((100% / 12) * 3);
    }
    .col-md-4{
        flex: 0 0 calc((100% / 12) * 4);
        max-width: calc((100% / 12) * 4);
    }
    .col-md-5{
        flex: 0 0 calc((100% / 12) * 5);
        max-width: calc((100% / 12) * 5);
    }
    .col-md-6{
        flex: 0 0 calc((100% / 12) * 6);
        max-width: calc((100% / 12) * 6);
    }
    .col-md-7{
        flex: 0 0 calc((100% / 12) * 7);
        max-width: calc((100% / 12) * 7);
    }
    .col-md-8{
        flex: 0 0 calc((100% / 12) * 8);
        max-width: calc((100% / 12) * 8);
    }
    .col-md-9{
        flex: 0 0 calc((100% / 12) * 9);
        max-width: calc((100% / 12) * 9);
    }
    .col-md-10{
        flex: 0 0 calc((100% / 12) * 10);
        max-width: calc((100% / 12) * 10);
    }
    .col-md-11{
        flex: 0 0 calc((100% / 12) * 11);
        max-width: calc((100% / 12) * 11);
    }
    .col-md-12{
        flex: 0 0 calc((100% / 12) * 12);
        max-width: calc((100% / 12) * 12);
}  
}

@media screen and (min-width:992px) {
    .col-lg-1{
        flex: 0 0 calc((100% / 12) * 1);
        max-width: calc((100% / 12) * 1);
    }
    .col-lg-2{
        flex: 0 0 calc((100% / 12) * 2);
        max-width: calc((100% / 12) * 2);
    }
    .col-lg-3{
        flex: 0 0 calc((100% / 12) * 3);
        max-width: calc((100% / 12) * 3);
    }
    .col-lg-4{
        flex: 0 0 calc((100% / 12) * 4);
        max-width: calc((100% / 12) * 4);
    }
    .col-lg-5{
        flex: 0 0 calc((100% / 12) * 5);
        max-width: calc((100% / 12) * 5);
    }
    .col-lg-6{
        flex: 0 0 calc((100% / 12) * 6);
        max-width: calc((100% / 12) * 6);
    }
    .col-lg-7{
        flex: 0 0 calc((100% / 12) * 7);
        max-width: calc((100% / 12) * 7);
    }
    .col-lg-8{
        flex: 0 0 calc((100% / 12) * 8);
        max-width: calc((100% / 12) * 8);
    }
    .col-lg-9{
        flex: 0 0 calc((100% / 12) * 9);
        max-width: calc((100% / 12) * 9);
    }
    .col-lg-10{
        flex: 0 0 calc((100% / 12) * 10);
        max-width: calc((100% / 12) * 10);
    }
    .col-lg-11{
        flex: 0 0 calc((100% / 12) * 11);
        max-width: calc((100% / 12) * 11);
    }
    .col-lg-12{
        flex: 0 0 calc((100% / 12) * 12);
        max-width: calc((100% / 12) * 12);
}  

}

@media screen and (min-width:1200px) {

    .col-xl-1{
        flex: 0 0 calc((100% / 12) * 1);
        max-width: calc((100% / 12) * 1);
    }
    .col-xl-2{
        flex: 0 0 calc((100% / 12) * 2);
        max-width: calc((100% / 12) * 2);
    }
    .col-xl-3{
        flex: 0 0 calc((100% / 12) * 3);
        max-width: calc((100% / 12) * 3);
    }
    .col-xl-4{
        flex: 0 0 calc((100% / 12) * 4);
        max-width: calc((100% / 12) * 4);
    }
    .col-xl-5{
        flex: 0 0 calc((100% / 12) * 5);
        max-width: calc((100% / 12) * 5);
    }
    .col-xl-6{
        flex: 0 0 calc((100% / 12) * 6);
        max-width: calc((100% / 12) * 6);
    }
    .col-xl-7{
        flex: 0 0 calc((100% / 12) * 7);
        max-width: calc((100% / 12) * 7);
    }
    .col-xl-8{
        flex: 0 0 calc((100% / 12) * 8);
        max-width: calc((100% / 12) * 8);
    }
    .col-xl-9{
        flex: 0 0 calc((100% / 12) * 9);
        max-width: calc((100% / 12) * 9);
    }
    .col-xl-10{
        flex: 0 0 calc((100% / 12) * 10);
        max-width: calc((100% / 12) * 10);
    }
    .col-xl-11{
        flex: 0 0 calc((100% / 12) * 11);
        max-width: calc((100% / 12) * 11);
    }
    .col-xl-12{
        flex: 0 0 calc((100% / 12) * 12);
        max-width: calc((100% / 12) * 12);
}  
}
/* End Grind system */
